//reset styles
/* null margins and padding to give good cross-browser baseline */
html,body,address,blockquote,div,
form,fieldset,caption,
h1,h2,h3,h4,h5,h6,
hr,ul,li,ol,ul,
table,tr,td,th,p,img
  margin: 0
  padding: 0

nav
  ul
    list-style:none 
    /*removes the dot from the left of ul; sometimes it may not style so use it on specific selector*/
ul
  list-style: none
  /*removes disc dot from ul; thought nav ul removes most, some require the ul*/
